server {
  listen 80;
  server_name shipyard.example.com;

  location / {
    proxy_buffering off;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host            $http_host;
    proxy_pass http://shipyard.example.com;
  }
}
